# backend-coding-challenge

./: .springBeans  README.md  pom.xml
src/main/java/de/mobile/: MobileDeApplication.java
src/main/java/de/mobile/common/: Category.java  LocaleProvider.java
src/main/java/de/mobile/common/validation/: RequestValidator.java
src/main/java/de/mobile/config/: SwaggerConfig.java
src/main/java/de/mobile/controller/: AdResource.java  CustomerResource.java
src/main/java/de/mobile/dto/entity/: MobileAd.java  MobileCustomer.java
src/main/java/de/mobile/dto/model/: AdRequest.java  AdResponse.java  CustomerRequest.java  CustomerResponse.java
src/main/java/de/mobile/repository/: AdRepository.java  BaseRepository.java  CustomerRepository.java
src/main/java/de/mobile/service/: IAdService.java  ICustomerService.java
src/main/java/de/mobile/service/impl/: AdServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/de/mobile/common/validation/: RequestValidatorTest.java
