spring.application.name=MobileDeApplication
spring.mvc.servlet.path=/mobileDeApp
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.flix=INFO

#database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:mobile-de-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.show_sql=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
server.connection-timeout=300000